<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件设计与体系结构B复习, Coding Blog">
    <meta name="description" content="软件设计与体系结构B复习">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>软件设计与体系结构B复习 | Coding Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Coding Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Coding Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Coding Blog</div>
        <div class="logo-desc">
            
            Keyen Zhou的个人博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/KeyenZhou/KeyenZhou.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/KeyenZhou/KeyenZhou.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件设计与体系结构B复习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84B%E5%A4%8D%E4%B9%A0/">
                                <span class="chip bg-color">武汉理工软件设计与体系结构B复习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5%E5%A4%8D%E4%B9%A0/" class="post-category">
                                武汉理工复习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-12-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    41 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-8"><a href="#1-8" class="headerlink" title="1~8"></a>1~8</h2><h3 id="各种性能指标的定义及如何到达各种性能指标的方法"><a href="#各种性能指标的定义及如何到达各种性能指标的方法" class="headerlink" title="各种性能指标的定义及如何到达各种性能指标的方法"></a>各种性能指标的定义及如何到达各种性能指标的方法</h3><ul>
<li><p>吞吐量 （Throughput）<br> 定义：单位时间内成功地传送数据的数量<br> 实现：Average 平均，Peak 峰值<br> 许多系统具有低平均但高峰值吞吐量的需求</p>
</li>
<li><p>响应时间（Response Time）<br> 定义：应用程序在处理请求时显示延迟的时间<br> 实现：Guaranteed time 最大响应时间  Average time 平均响应时间<br> 95%的响应在4秒以内，全部在10秒之内</p>
</li>
<li><p>最后期限（Deadlines）<br> 定义：有些事情必须在指定的时间之前完成<br> 实现：最后期限通常与IT系统中的批处理作业相关。</p>
</li>
</ul>
<h3 id="有哪些常见架构风格"><a href="#有哪些常见架构风格" class="headerlink" title="有哪些常见架构风格"></a>有哪些常见架构风格</h3><p>1）<strong>管道和过滤器</strong>（Pipe and Filter）</p>
<ul>
<li>管道-过滤器模式的体系结构是面向数据流的软件体系结构。</li>
<li>它最典型的应用是在编译系统。</li>
<li>一个普通的编译系统包括词法分析器,语法分析器,语义分析与中间代码生成器,优化器,目标代码生成器等一系列对源程序进行处理的过程。</li>
<li>人们可以将编译系统看作一系列过滤器的连接体,按照管道-过滤器的体系结构进行设计。</li>
<li>此外,这种体系结构在其它一些领域也有广泛的应用。因此它成为软件工程和软件开发中的一个突出的研究领域。</li>
<li>举例：unix的shell脚本、传统编译器</li>
</ul>
<p>2）<strong>面向对象</strong>（Object-Oriented）</p>
<ul>
<li>适用于主要问题是识别和保护信息的相关主体。 数据代理和它们相关的操作封装在一个抽象数据类型里面。</li>
<li>举例：java，c#开发的系统</li>
</ul>
<p>3）<strong>隐式调用</strong>（Implicit Invocation）</p>
<ul>
<li>隐式调用风格的思想是构件不直接调用一个过程，而是触发或广播一个或多个事件。</li>
<li>基于事件的系统中的其它构件中的过程在一个或多个事件中注册，当一个事件被触发，系统自动调用在这个事件中注册的所有过程，这样，一个事件的触发就导致了另一模块中的过程的调用。</li>
<li>支持基于事件的隐式调用的应用系统很多。例如，在编程环境中用于集成各种工具，在数据库管理系统中确保数据的一致性约束，在用户界面系统中管理数据，以及在编辑器中支持语法检查。例如在某系统中，编辑器和变量监视器可以登记相应Debugger的断点事件。当Debugger在断点处停下时，它声明该事件，由系统自动调用处理程序，如编辑程序可以卷屏到断点，变量监视器刷新变量数值。而Debugger本身只声明事件，并不关心哪些过程会启动，也不关心这些过程做什么处理。</li>
<li>举例：数据库管理系统中执行完整性约束（触发器）。<br> 在用户界面中用于将数据表示与管理该数据的应用程序分离。</li>
</ul>
<p>4）<strong>客户-服务器风格</strong></p>
<ul>
<li>客户服务器方式（简称C/S方式），为网络边缘的系统中运行的程序之间的一种通信方式。描述的是进程之间服务和被服务的关系，客户是服务请求方，服务器是服务提供方。客户服务器模式是一种分布式系统体系结构。</li>
<li>客户（client）和服务器（server）都是指通信中所涉及的两个应用程序。客户服务器方式描述的是进程之间服务和被服务的关系。这里所说的客户和服务器都指的是计算机进程（软件）。在C/S方式中，请求一方为客户，响应请求一方称为服务器，如果一个服务器在响应客户请求时不能单独完成任务，还可能向其他服务器发出请求，这时，发出请求的服务器就成为另一个服务器的客户。从双方建立联系的方式来看，主动启动通信的应用叫客户，被动等待通信的应用叫服务器。这里最主要的特征就是：客户是服务请求方，服务器是服务提方。</li>
<li>举例：文件服务器、数据库服务器、对象服务器</li>
</ul>
<p>5）<strong>分层风格</strong></p>
<ul>
<li>把应用的关注点分割为堆栈组（层）。</li>
<li>适用于涉及到分布式的能够分层的组织的类的服务，每层给它的上一层提供服务，同时作为下一层的客户端，只有仔细地从内层选择选择过程，才能用于他们临近的外层。</li>
<li>分层架构的一个重要原则是：每层只能与位于其下方的层发生耦合。分层架构也分为几种：在严格分层架构中，某层只能与直接位于其下方的层发生耦合；而松散分层架构则允许任意上方层与任意下方层发生耦合。由于用户界面层和应用服务通常需要与基础设施打交道，许多系统都是基于松散分层架构的。</li>
<li>举例：分层通信协议、操作系统</li>
</ul>
<p>6）<strong>仓库风格</strong></p>
<ul>
<li>适用于主要问题是建立、增加和维护复杂信息的主体部分，信息一定要能够用很多种方式操作。经常需要长期的存在。</li>
<li>优点：有效存储大量数据、共享式模式模型、集中式管理</li>
<li>缺点：必须先达成一个数据模型、很难分配数据、数据升级很昂贵</li>
<li>举例：信息系统、编程环境、图形编辑器、人工智能知识基础、逆向工程系统</li>
</ul>
<p>7）<strong>解释程序风格</strong></p>
<ul>
<li>解释程序是一种语言处理程序，在词法、语法和语义分析方面与编译程序的工作原理基本相同，但在运行用户程序时，它直接执行源程序或源程序的内部形式(中间代码)。因此，解释程序并不产生目标程序，这是它和编译程序的主要区别。</li>
<li>适用于执行 解决方案的最合适的语言 或是 机器不是直接可用的。</li>
<li>举例：编程语言编译器、基于规则的系统、脚本语言</li>
</ul>
<p>8）<strong>过程控制风格</strong></p>
<ul>
<li>适用于目的是维护特殊过程的输出属性在给定参考值的情形下</li>
<li>举例：实时系统软件用来控制（核电站、汽车巡航控制）</li>
</ul>
<p>补充内容：<br> <strong>分布式系统</strong>（distributed system）是建立在网络之上的软件系统。分布式系统是由一组通过网络进行通信、为了完成共同的任务而协调工作的计算机节点组成的系统。分布式系统的出现是为了用廉价的、普通的机器完成单个计算机无法完成的计算、存储任务。其目的是利用更多的机器，处理更多的数据。</p>
<h3 id="架构设计分几个层次"><a href="#架构设计分几个层次" class="headerlink" title="架构设计分几个层次"></a>架构设计分几个层次</h3><h4 id="三层系统的分层式结构"><a href="#三层系统的分层式结构" class="headerlink" title="三层系统的分层式结构"></a>三层系统的分层式结构</h4><p>  三层架构(3-tier architecture) 通常意义上的三层架构就是将整个业务应用划分为：</p>
<ul>
<li><p>表现层（UI）</p>
</li>
<li><p>业务逻辑层（BLL）</p>
</li>
<li><p>数据访问层（DAL）</p>
<p><strong>区分层次的目的即为了“高内聚，低耦合”的思想。</strong></p>
</li>
</ul>
<ol>
<li>表现层（UI）：通俗讲就是展现给用户的界面，即用户在使用一个系统的时候他的所见所得。</li>
<li>业务逻辑层（BLL）：针对具体问题的操作，也可以说是对数据层的操作，对数据业务逻辑处理。</li>
<li>数据访问层（DAL）：该层所做事务直接操作数据库，针对数据的增添、删除、修改、查找等。</li>
</ol>
<img src="/2023/12/23/ruan-jian-she-ji-yu-ti-xi-jie-gou-b-fu-xi/311633272534920.jpg" class="" title="img">

<p>在软件体系架构设计中，分层式结构是最常见，也是最重要的一种结构。</p>
<p>微软推荐的分层式结构一般分为三层，从下至上分别为：数据访问层、业务逻辑层（又或称为领域层）、表示层。</p>
<h3 id="架构师需要的核心技能是什么"><a href="#架构师需要的核心技能是什么" class="headerlink" title="架构师需要的核心技能是什么"></a>架构师需要的核心技能是什么</h3><ul>
<li>团队之间的交流   Liaison with stakeholders</li>
<li>技术知识 Technology knowledge</li>
<li>软件工程学  Software engineering</li>
<li>风险管理 Risk managements</li>
</ul>
<h3 id="什么是软件架构（好几种定义，但是主要点是结构，元素，关系，接口）"><a href="#什么是软件架构（好几种定义，但是主要点是结构，元素，关系，接口）" class="headerlink" title="什么是软件架构（好几种定义，但是主要点是结构，元素，关系，接口）"></a>什么是软件架构（好几种定义，但是主要点是结构，元素，关系，接口）</h3><ul>
<li>软件架构（software architecture）是一系列相关的抽象模式，用于指导大型软件系统各个方面的设计。</li>
<li>软件架构是一个系统的草图。</li>
</ul>
<p>（PPT ch1-ch8 slide 3- 7）</p>
<ul>
<li>It’s about software design<br> 软件架构是软件设计过程的一部分。<br> All architecture is software design, but not all design is software architecture<br> 所有的架构都是软件设计，但不是所有的设计都是软件架构<br> Part of the design process<br> 设计过程的一部分</li>
<li>Simply, architecture focuses on ‘issues that will be difficult/impossible to change once the system is built’<br> 简单地说，架构关注的是“一旦构建系统，就很难/不可能更改的问题”<br> Quality attributes like security, performance<br> 质量属性，如安全性、性能<br> Non-functional requirements like cost, deployment hardware<br> 非功能性需求，如成本、部署硬件</li>
</ul>
<p>“Architecture is the fundamental organization of a system, embodied in its components, their relationships to each other and the environment, and the principles governing its design and evolution.”<br> 体系结构是一个系统的基本组织，体现在它的组件、它们彼此之间的关系和环境中，以及控制它的设计和演进的原则中。</p>
<p>“The software architecture of a program or computing system is the structure or structures of the system, which comprise software elements, the externally visible properties of those elements, and the relationships among them.”<br> 程序或计算系统的软件架构是 系统的一个或多个结构，<br> 它包括 软件元素、这些元素的外部可见属性 和 它们之间的关系。</p>
<h3 id="软件架构主要关注那些问题"><a href="#软件架构主要关注那些问题" class="headerlink" title="软件架构主要关注那些问题"></a>软件架构主要关注那些问题</h3><p>‘issues that will be difficult/impossible to change once the system is built’<br> “一旦系统建立后就很难或是不可能改变的问题”:<br> Quality attributes like security, performance<br> 质量属性,例如 安全性 , 性能<br> Non-functional requirements like cost, deployment hardware<br> 非功能性需求,像开销, 硬件配置</p>
<h3 id="什么是架构风格"><a href="#什么是架构风格" class="headerlink" title="什么是架构风格"></a>什么是架构风格</h3><p>软件体系结构风格是描述某一特定 应用领域 中 系统组织方式 的 惯用模式。</p>
<p>体系结构风格定义一个系统家族，即一个体系结构定义一个词汇表和一组约束。词汇表中包含一些构件和连接件类型，而这组约束指出系统是如何将这些构件和连接件组合起来的。</p>
<h3 id="什么是架构视图"><a href="#什么是架构视图" class="headerlink" title="什么是架构视图"></a>什么是架构视图</h3><p>架构视图：</p>
<ul>
<li>对于从 某一视角 或 某一点 上看到的系统所做的 简化描述 ，</li>
<li>描述中涵盖了系统的 某一特定方面 ，而省略了此方面无关的 实体 。</li>
</ul>
<h2 id="9-16"><a href="#9-16" class="headerlink" title="9~16"></a>9~16</h2><h3 id="软件系统中的复杂性有哪些种类"><a href="#软件系统中的复杂性有哪些种类" class="headerlink" title="软件系统中的复杂性有哪些种类"></a>软件系统中的复杂性有哪些种类</h3><h3 id="非功能需求包括哪些（三种）"><a href="#非功能需求包括哪些（三种）" class="headerlink" title="非功能需求包括哪些（三种）"></a>非功能需求包括哪些（三种）</h3><p>NFRs（Non-functional requirements）:非功能性需求:</p>
<ul>
<li>Technical constraints 技术约束</li>
<li>Business constraints 业务约束</li>
<li>Quality attributes 质量属性<br> 是对整个系统性能等方面的 评估和验证<br> (来源PPT 12)</li>
</ul>
<h3 id="软件架构过程（三个迭代步骤）"><a href="#软件架构过程（三个迭代步骤）" class="headerlink" title="软件架构过程（三个迭代步骤）"></a>软件架构过程（三个迭代步骤）</h3><img src="/2023/12/23/ruan-jian-she-ji-yu-ti-xi-jie-gou-b-fu-xi/webp.png" class="" title="软件架构过程">

<p>1）<strong>确定架构需求</strong>：架构上重要的需求（结构用例）—基本的质量和系统的非功能性需求<br> 2）<strong>架构设计</strong>：迭代的设计步骤—风险识别是一个重要的输出设计<br> 3）<strong>结构验证</strong>：</p>
<ul>
<li>验证阶段—验证阶段的目的是增加信心的设计团队的架构是适合的目的；</li>
<li>验证必须实现在项目时间和预算的约束，关键是要尽可能严格的和有效的；</li>
<li>验证一个架构设计提出了严峻的挑战，因为这是一个设计不能执行或测试，包括新和COTS组件集成；<br> (来源 doc ppt202)</li>
</ul>
<h3 id="软件质量属性主要包括哪些（五种）"><a href="#软件质量属性主要包括哪些（五种）" class="headerlink" title="软件质量属性主要包括哪些（五种）"></a>软件质量属性主要包括哪些（五种）</h3><ul>
<li>Reliability <strong>可靠性</strong>：<br> <em>可靠性参数：平均故障间隔时间（MTBF），顾名思义，是硬件模块故障之间的平均时间。它是制造商在硬件模块发生故障之前估计的平均时间。<br> FITS是表示MTBF的更直观的方式。FITS只是十亿小时（即1000,000,000小时）内模块的故障总数。</em></li>
<li>Availability <strong>可用性</strong>：<br> <em>衡量系统的可用性可以用公式 MTBF／(MTBF+MTTR)，其中MTBF为系统出错的时间间隔也就是平均正常工作时间，而MTTR表示系统修复错误用的时间。当然上面的公式计算出的结果越大表示系统的可用性越好。</em></li>
<li>Portability <strong>可移植性</strong>：跨平台</li>
<li>Scalability <strong>可伸缩性</strong>：扩展的弹性</li>
<li>Performance (!) <strong>性能</strong>：快</li>
</ul>
<p><strong>ppt1-8 116页</strong></p>
<h3 id="软件可用性取决于（三种时间）"><a href="#软件可用性取决于（三种时间）" class="headerlink" title="软件可用性取决于（三种时间）"></a>软件可用性取决于（三种时间）</h3><p>Time to detect failure 故障 <strong>检测</strong> 时间</p>
<p>Time to correct failure <strong>纠正</strong> 失败时间</p>
<p>Time to restart application <strong>重新启动</strong> 应用程序时间<br> (PPT 146页)</p>
<h3 id="伸缩性涉及那些方面（四种）"><a href="#伸缩性涉及那些方面（四种）" class="headerlink" title="伸缩性涉及那些方面（四种）"></a>伸缩性涉及那些方面（四种）</h3><ul>
<li>伸缩性定义：(来源 <strong>百度百科</strong>) 可伸缩性/可扩展性(Scalable/scalability)</li>
<li>可伸缩性(可扩展性)是一种对软件系统计算处理能力的设计指标，高可伸缩性代表一种<strong>弹性</strong>，在系统扩展成长过程中，软件能够保证旺盛的生命力，通过很少的改动甚至只是硬件设备的添置，就能实现整个系统处理能力的线性增长，实现高吞吐量和低延迟高性能。</li>
<li>可伸缩性和纯粹性能调优有本质区别， 可伸缩性是高性能、低成本和可维护性等诸多因素的综合考量和平衡，可伸缩性讲究平滑线性的性能提升，更侧重于系统的水平伸缩，通过廉价的服务器实现分布式计算；而普通性能优化只是单台机器的性能指标优化。他们共同点都是根据应用系统特点在吞吐量和延迟之间进行一个侧重选择，当然水平伸缩分区后会带来CAP定理约束。</li>
<li>纵向的可伸缩性——在同一个逻辑单元内增加资源来提高处理能力。这样的例子包括在现有服务器上增加CPU，或者在现有的RAID/SAN存储中增加硬盘来提高存储量。</li>
<li>横向的可伸缩性——增加更多逻辑单元的资源，并令它们像是一个单元一样工作。大多数集群方案、分布式文件系统、负载平衡都是在帮助你提高横向的可伸缩性</li>
</ul>
<p>1）Request load <strong>请求负载</strong><br> 当同步请求负载增长时，100个tps应用程序的行为如何?如。<br> 每秒100到1000个请求?<br> 理想的解决方案，无需额外的硬件容量:<br> 随着负载的增加，吞吐量保持不变(即100 tps)，每个请求的响应时间只线性增加(即10秒)。</p>
<p>2）Connections  <strong>连接</strong><br> 如果与应用程序同时连接的数量增加，会发生什么情况呢<br> 如果每个连接都消耗资源?<br> 超过连接的最大数量?<br> ISP的例子:<br> 每个用户连接生成一个新进程<br> 每个服务器上的虚拟内存超过2000个用户<br> 需要支持100k用户</p>
<p>3）Data size <strong>数据大小</strong><br> 当应用程序处理的数据增大时，它的行为如何?<br> 聊天应用程序平均消息大小翻倍?<br> 数据库表大小从100万行增长到2000万行?<br> 图像分析算法处理100MB而不是1MB的图像?<br> 应用程序/算法能否扩展以处理增加的数据需求?</p>
<p>4）Deployments <strong>部署</strong><br> 安装/部署应用程序的工作量如何随着安装基数的增长而增加?<br> 安装新用户?<br> 安装新的服务器?<br> 解决方案通常围绕自动下载/安装<br> 例如从互联网下载应用程式<br> <strong>ppt1-8 127页</strong></p>
<h3 id="吞吐率指标"><a href="#吞吐率指标" class="headerlink" title="吞吐率指标"></a>吞吐率指标</h3><p><strong>PPT 120</strong><br> Measure of the amount of work an application must perform in unit time<br> 度量应用程序在单位时间内必须执行的工作量</p>
<ul>
<li>Transactions per second 每秒事务数</li>
<li>Messages per minute 每分钟的消息</li>
</ul>
<p><strong>PPT 121</strong><br> Throughput of a message queuing system ：<br> 消息队列系统的吞吐量</p>
<ul>
<li>Messages per second (msp) 每秒的信息</li>
<li>Maximum sustainable throughput (MST) 最大可持续吞吐量</li>
</ul>
<h3 id="架构元素的通信包括哪些"><a href="#架构元素的通信包括哪些" class="headerlink" title="架构元素的通信包括哪些"></a>架构元素的通信包括哪些</h3><p>（PPT ch1-ch8 slide210、212、218）</p>
<ul>
<li>Synchronous communications 同步通信</li>
<li>Asynchronous communications 异步通信</li>
<li>Flexible communications 灵活通信</li>
</ul>
<p>（PPT ch1-ch8 10）<br> Architecture Specifies Component Communication 体系结构指定组件通信<br> Communication involves: 架构元素的通信：</p>
<p>Data passing mechanisms 数据传递机制：</p>
<ul>
<li>Function call 函数调用</li>
<li>Remote method invocation 远程方法调用</li>
<li>Asynchronous message 异步消息</li>
</ul>
<p>Control flow 控制流</p>
<ul>
<li>Flow of messages between components to achieve required functionality<br> 组件之间的消息流来实现需要的功能</li>
<li>Sequential 顺序</li>
<li>Concurrent/parallel 并发/并行</li>
<li>Synchronization 同步</li>
</ul>
<h2 id="17-24"><a href="#17-24" class="headerlink" title="17~24"></a>17~24</h2><h3 id="各种架构风格的组件和连接器是什么"><a href="#各种架构风格的组件和连接器是什么" class="headerlink" title="各种架构风格的组件和连接器是什么"></a>各种架构风格的组件和连接器是什么</h3><p>1）<strong>管道和过滤器架构风格</strong>PPT 40页<br> <strong>组件</strong>：称为过滤器，应用于对局部的输入流的转换，经常增长的计算，因此，在输入结束前输出就开始了。<br> <strong>连接器：</strong>称为管道，给流提供管道，把一个过滤器的输出传输到另一个输入。</p>
<p>2）<strong>面向对象风格</strong> PPT49页<br> <strong>组件</strong>：对象<br> <strong>连接器：</strong>功能和过程调用（方法）</p>
<p>3）<strong>隐式调用风格</strong><br> <strong>组件</strong>：模块（？？？）<br> <strong>连接器：</strong>广播系统<br> <em>隐式调用系统中的连接器除了<br> 事件通知  过程调用  之间的绑定外，<br> 通常还包括  传统的过程调用</em></p>
<p>4）<strong>客户-服务器风格</strong> PPT64页<br> <strong>组件</strong>：服务器：标准独立的组件提供特别的服务，如打印，数据管理等。客户端：组件调用服务器提供的服务。<br> <strong>连接器</strong>：网络，允许客户端访问远程服务器。</p>
<p>5）<strong>分层风格</strong> PPT72页<br> <strong>组件</strong>：典型的过程的集合。<br> <strong>连接器</strong>：典型的在有限的可见性下的过程调用</p>
<p>6）<strong>仓库风格</strong> PPT80页<br> <strong>组件</strong>：<br> 表示系统正确状态的中心数据结构。<br> <em>A central data structure representing the correct state of the system.</em><br> 操作中心数据结构的独立组件的集合。<br> <em>A collection of independent components that operate on the central data structure.</em><br> <strong>连接器</strong>：典型地过程调用或是直接内存访问</p>
<p>7）<strong>解释程序风格</strong> PPT87页<br> <strong>组件</strong>：<br> 包括执行引擎的一个状态机和三个内存:<br> <em>include one state machine for the execution engine and three memories:</em><br> 执行引擎的当前状态<br> <em>current state of the execution engine</em><br> 程序解释<br> <em>program being interpreted</em><br> 正在解释的程序的当前状态<br> <em>current state of the program being interpreted</em><br> <strong>连接器</strong>：<br> procedure calls 过程调用<br> direct memory accesses. 直接内存访问</p>
<p>8）<strong>过程控制风格</strong> PPT94页<br> <strong>组件</strong>：过程定义：包括操作一些过程变量的机制，控制算法：决定如何去操作过程变量<br> <strong>连接器</strong>： 数据流关系  data flow relations</p>
<h3 id="软件性能指标主要有哪几种（三种）"><a href="#软件性能指标主要有哪几种（三种）" class="headerlink" title="软件性能指标主要有哪几种（三种）"></a>软件性能指标主要有哪几种（三种）</h3><p>吞吐量、响应时间、最后期限 见第一题</p>
<h3 id="响应时间的度量（两种）"><a href="#响应时间的度量（两种）" class="headerlink" title="响应时间的度量（两种）"></a>响应时间的度量（两种）</h3><p>Guaranteed time 最大响应时间<br>Average time 平均响应时间</p>
<p><strong>PPT 122</strong></p>
<h3 id="安全性质量指标主要有哪几种（五种）"><a href="#安全性质量指标主要有哪几种（五种）" class="headerlink" title="安全性质量指标主要有哪几种（五种）"></a>安全性质量指标主要有哪几种（五种）</h3><ul>
<li><strong>Authentication:</strong> Applications can verify the identity of their users and other applications with which they communicate.<br> <strong>身份验证</strong>：应用程序可以验证他们的用户的身份和他们通信的其他应用程序。</li>
<li><strong>Authorization:</strong> Authenticated users and applications have defined access rights to the resources of the system.<br> <strong>授权</strong>：身份验证的用户和应用程序定义了系统资源的访问权限。</li>
<li><strong>Encryption:</strong> The messages sent to/from the application are encrypted.<br> <strong>加密</strong>：从应用程序发送到/从应用程序的消息是加密的。</li>
<li><strong>Integrity:</strong> This ensures the contents of a message are not altered in transit.<br> <strong>完整性</strong>：确保在传输过程中不会改变消息的内容。</li>
<li><strong>Non-repudiation:</strong> The sender of a message has proof of delivery and the receiver is assured of the sender’s identity. This means neither can subsequently refute their participation in the message exchange.<br> <strong>不可否认性</strong>：消息的发送方有交付证明，接收方可以确定发送方的身份。这意味着，双方随后都不能否认他们参与了信息交换。</li>
</ul>
<p><strong>PPT 142页</strong></p>
<h3 id="实现高可用性的策略（三种）"><a href="#实现高可用性的策略（三种）" class="headerlink" title="实现高可用性的策略（三种）"></a>实现高可用性的策略（三种）</h3><ul>
<li>Eliminate single points of failure <strong>消除单点故障</strong><br> <em>是指一个系统的这样一个部件，如果它失效或停止运转，将会导致整个系统不能工作。我们当然不希望看到，在一个要求高度可用性的系统中存在这样的部分，但这种情况在网络，软件应用以及其它工业系统中都存在。</em></li>
<li>Replication and failover        <strong>复制和故障转移</strong><br> <em>failover n. 失效备援（为系统备援能力的一种，当系统中其中一项设备失效而无法运作时，另一项设备即可自动接手原失效系统所执行的工作）</em></li>
<li>Automatic detection and restart <strong>自动检测和重新启动</strong></li>
</ul>
<p><strong>PPT 146</strong></p>
<h3 id="信息隐藏原理"><a href="#信息隐藏原理" class="headerlink" title="信息隐藏原理"></a>信息隐藏原理</h3><p><strong>PPT lecture 9 88页</strong></p>
<ul>
<li>信息隐藏指在设计和确定模块时，使得一个模块内包含的特定信息（过程或数据），对于不需要这些信息的其他模块来说，是不可访问的。</li>
<li>信息隐藏（封装）主要是为了提高软件的可重用性和可维护性。信息隐藏造成了系统各个部分耦合性低。系统是由各个部分构成的，如果这些部分耦合性低的话，那么这个系统开发、维护等就较容易。</li>
<li>假设A打算秘密传递一些信息给B，A需要从一个随机消息源中随机选取一个无关紧要的消息C，当这个消息公开传递时，不会引起人们的怀疑，称这个消息为载体对象（Cover Message）C；把秘密信息（Secret Message）M隐藏到载体对象C中，此时，载体对象就变成了伪装对象C1.载体对象C是正常的，不会引起人们的怀疑，伪装对象C1与载体对象C无论从感官（比如感受图像、视频的视觉和感受声音、音频的听觉）上，还是从计算机的分析上，都不可能把他们区分开来，而且对伪装对象C1的正常处理，不应破坏隐藏的秘密信息。这样就实现了信息的隐藏传输。秘密信息的嵌入过程可能需要密钥，也可能不需要密钥，为了区别于加密的密钥，信息隐藏的密钥称为伪装密钥k。</li>
</ul>
<p>信息隐藏涉及两个算法：信息嵌入算法和信息提取算法，如下图：<br> 信息隐藏的原理框图</p>
<img src="/2023/12/23/ruan-jian-she-ji-yu-ti-xi-jie-gou-b-fu-xi/data.png" class="" title="信息隐藏">

<h3 id="什么是关注点，关注点的类型，关注点分离"><a href="#什么是关注点，关注点的类型，关注点分离" class="headerlink" title="什么是关注点，关注点的类型，关注点分离"></a>什么是关注点，关注点的类型，关注点分离</h3><p>关注点分离（Separation of concerns，SOC）：<br> Presentation, business and data handling logic are clearly partitioned in different tiers.<br> 表示、业务和数据处理逻辑清楚地划分在不同的层中。<br> <strong>ppt 210</strong></p>
<p>SoC是将软件分解成不同的特性的过程，这些特性封装了其他类可以使用的独特行为和数据。通常，关注点表示类的特性或行为。将程序分离成离散职责的行为显著地提高了代码重用、维护和可测试性。<br> <strong>PPT Review of Java Slide 36</strong></p>
<p>关注点分离（Separation of concerns，SOC）<br> 1）大体思路是,先将复杂问题做合理的分解,再分别仔细研究问题的不同侧面(关注点)，最后综合各方面的结果，合成整体的解决方案。<br> 2）是对只与“特定概念、目标”(关注点)相关联的软件组成部分进行“标识、封装和操纵”的能力，即标识、封装和操纵关注点的能力。是处理复杂性的一个原则。由于关注点混杂在一起会导致复杂性大大增加，所以能够把不同的关注点分离开来，分别处理就是处理复杂性的一个原则，一种方法。</p>
<p>关注点分离是面向方面的[程序设计]的核心概念。分离关注点使得解决特定领域问题的代码从业务逻辑中独立出来，业务逻辑的代码中不再含有针对特定领域问题代码的调用(将针对特定领域问题代码抽象化成较少的程式码，例如将代码封装成function或是class)，业务逻辑同特定领域问题的关系通过侧面来封装、维护，这样原本分散在在整个应用程序中的变动就可以很好的管理起来。<br> <strong>百度百科</strong></p>
<h3 id="什么是职责驱动的设计"><a href="#什么是职责驱动的设计" class="headerlink" title="什么是职责驱动的设计"></a>什么是职责驱动的设计</h3><p>Responsibility-Driven Design (RDD)</p>
<ul>
<li>Detailed object design is usually done from the point of view of the metaphor of:<br> 详细的对象设计通常是从隐喻的角度进行的:<br> 1.Objects have responsibilities<br> 对象有责任<br> 2.Objects collaborate<br> 合作对象</li>
<li>Responsibilities are an abstraction.<br> 责任是抽象的。<br> 1.The responsibility for persistence.<br> 坚持的责任。<br> Large-grained responsibility.<br> 大粒度的责任。<br> 2.The responsibility for the sales tax calculation.<br> 负责营业税的计算。<br> More fine-grained responsibility.<br> 更细粒度的责任。<br> <strong>ppt</strong></li>
<li>职责驱动设计即如何给相互协作的对象分配职责，主要关注的是职责、角色以及协作。</li>
<li>职业驱动设计就是职责必须匹配。<br> 什么是职责呢？简单地说，一个类或构件的职责包括两个方面：<br> 一个是知道的事，对于一个类来说就是他的属性；<br> 一个是能做的事，对于一个类来说就是他的方法。<br> <strong>百度百科</strong></li>
</ul>
<h2 id="25-32"><a href="#25-32" class="headerlink" title="25~32"></a>25~32</h2><h3 id="GRASP模式的具体内容，各种模式的定义，解决的什么问题"><a href="#GRASP模式的具体内容，各种模式的定义，解决的什么问题" class="headerlink" title="GRASP模式的具体内容，各种模式的定义，解决的什么问题"></a>GRASP模式的具体内容，各种模式的定义，解决的什么问题</h3><p>1）创造者 Creator<br> 分配给类B职责来创造类A的一个实例如果：<br> （1） B聚合A的对象<br> （2） B包含A的对象<br> （3） B记录A的对象的实例<br> （4） B紧密地使用A的对象<br> （5） B被创建时有初始化的数据传递给</p>
<p>解决方案：将创建一个类A的实例的职责指派给类B的实例，<br> 如果下列条件满足的话：<br> a) B聚合了A对象<br> b) B包含了A对象<br> c) B纪录了A对象的实例<br> d) B要经常使用A对象<br> e) 当A的实例被创建时，B具有要传递给A的初始化数据(也就是说B是创建A的实例这项任务的信息专家)<br> f) B是A对象的创建者<br> 如果以上条件中不止一条成立的话，那么最好让B聚集或包含A</p>
<p>通俗点就是：我要用你所以我来创建你，请不要让别人创建你<br> 这个模式是支持低耦合度原则的一个体现</p>
<p>2）信息专家 Information Expert<br> 在设计对象（类）时，如果某个类能够在某方面具有完整信息，足以实现某责任，就将这个责任分配给这个类，<br> 解决方案：将职责分配给具有履行职责所需要的信息的类<br> 通俗点就是：该干嘛干嘛去，别管别人的闲事或者我的职责就是搞这个，别的事不管。<br> 举个简单的例子，如果有一个类是专门处理字符串相关的类，那么这个类只能有字符串处理相关的方法，而不要将日期处理的方法加进来。也就是提高软件高内聚一种原则。</p>
<p>3）控制器 Controller<br> 控制器是在用户接口层上的第一个对象，负责接收和处理系统的操作信息。<br> 解决方案：将处理系统事件消息的职责分派给代表下列事物的类：<br> a) 代表整个“系统”的类（虚包控制者）<br> b) 代表整个企业或组织的类（虚包控制者）<br> c) 代表真实世界中参与职责（角色控制者）的主动对象类（例，一个人的角色）<br> d) 代表一个用况中所有事件的人工处理者类，通常用“&lt;用例名&gt;处理者”的方式命名（用例控制者）<br> 这是一个控制者角色职责分配的原则，就是哪些控制应该分派给哪个角色。</p>
<p>4）低耦合 Low Coupling<br> 测量存在于模块之间的依赖程度<br> 解决方案：在分配一个职责时要使保持低耦合度。<br> 耦合度(coupling)是一个类与其它类关联、知道其他类的信息或者依赖其他类的强弱程度的度量。一个具有低(弱)耦合度的类不依赖于太多的其他类。</p>
<p>5）高内聚 High Cohesion<br> 测量一个共享的模块内元素的相关性 ；一个单独模块执行任务的程度是功能相关的<br> 解决方案：分配一个职责的时候要保持类的高聚合度<br> 聚合度或内聚度(cohesion)是一个类中的各个职责之间相关程度和集中程度的度量。一个具有高度相关职责的类并且这个类所能完成的工作量不是特别巨大，那么他就是具有高聚合度。</p>
<p>6）多态 Polymorphism<br> 当相关的供选方案或行为随着类型的变化而变化时，给行为分配职责—使用多态操作—来适合行为变化的类型。<br> 也就是说尽量对抽象层编程，用多态的方法来判断具体应该使用那个类，而不是用if instanceof 来判断该类是什么接来执行什么。</p>
<p>7）纯虚构 Pure Fabrication<br> 分配一系列高度聚合的职责给虚假的类或是不表现某事完成的领域问题概念的有用的类，它支持高内聚、低耦合、可重用。<br> 一个纯虚构意味着虚构某些事物，而不是到了迫不得已我们才这样做。<br> 例，我们的Sale类的数据要存入数据库，但是他必须和数据库接口相连接，如果将接口连接放入Sale类中势必增加该类的耦合度，所以我们可以虚构一个类来处理与数据库接口连接的问题。这个类就是我们虚构出来的一个事物。</p>
<p>8）间接 Indirection<br> 问题：如何分配职责避免直接耦合？如何减弱对象的耦合？<br> 解决方案：分配职责给中间的调解对象来调解两个组件之间的关系。<br> 内容：将职责分配给一个中间对象以便在其他构件或服务之间仲裁，这样这些构件或服务没有被直接耦合。这个中间对象(intermediary)在其他构件或服务间创建一个中介者(Indirection)。这个中间对象也就事7)中的纯虚构。</p>
<p>9）防止编译/变化预防 Protected Variations<br> 问题：如何设计对象，子系统和系统，使其内部的变化和不稳定不会对其他元素产生不良影响？<br> 解决方案：识别设计变化或不稳定之处，分配职责用以在这些变化之外创建稳定接口<br> 内容：分配职责给一个客户端的直接对象以使它与一个间接对象进行协作，这样客户端无需知道这个间接对象。<br> 这个模式-也被叫做(Demeter)准则。<br> 通俗点就是：只与你直接的朋友们通信，不要跟“陌生人”说话，每个软件单位对其他的单位都只有最少的知识，而且局限于那些与本单位密切相关的软件单位</p>
<p>GRASP的主要特征：</p>
<ul>
<li>对象职责分配的基本原则。</li>
<li>主要应用在分析和建模上。</li>
</ul>
<p>GRASP的核心思想的理解：</p>
<ul>
<li>自己干自己的事（职责的分配）</li>
<li>自己干自己的能干的事（职责的分配）</li>
<li>自己只干自己的事（职责的内聚）</li>
</ul>
<p><strong>来源 doc</strong></p>
<h3 id="OO设计的五个基本原则及课件中讲述的其它软件原理（主要在Java-review-PPT中）"><a href="#OO设计的五个基本原则及课件中讲述的其它软件原理（主要在Java-review-PPT中）" class="headerlink" title="OO设计的五个基本原则及课件中讲述的其它软件原理（主要在Java review PPT中）"></a>OO设计的五个基本原则及课件中讲述的其它软件原理（主要在Java review PPT中）</h3><p>五个基本原则：（S.O.L.I.D）:<br> 1）<strong>单一职责原则 (SPR 单一功能原则)</strong><br> 这个原则和关注点分离紧密联系。它陈述了<strong>每个对象应该只有一个理由去改变，单一聚焦在职责上</strong>。通过依附这个原则，你避免了庞大的类的设计问题，那就像瑞士的军刀。有了精确的对象，你再次增加了系统的可读性和可维护性。</p>
<p>2）<strong>开闭原则 (OCP 开闭原则)</strong><br> 这个原则陈述了类应该<strong>对扩展开放，对修改关闭</strong>，那样你就能够添加新的特征，扩展一个类而不用改变它内部的行为。这个原则旨在避免破坏存在的类及依赖它的其他类，这使得你的整个应用程序中产生故障和错误的涟漪。</p>
<p>3)<strong>Liskov替换原则 (LSP 里式替换原则)</strong><br> Liskov替换原则要求你应该能够使用任何衍生出的类代替父类，不用修改就有同样的行为。这个原则与开闭原则一致，它保证了<strong>一个衍生出的类不影响父类的行为</strong>，或者说，衍生出的类必须能够被它们的基类替代。</p>
<p>4)<strong>接口分离原则 (ISP 接口隔离原则)</strong><br> 这个原则是将一个抽象方法分裂成几组职责，给这些组分配接口来防止客户端实现一个很大的接口，这个接口容纳了很多它们不使用的方法。目的是为了让类使用相同的接口只需要实现一些具体的方法，而不是有很多方法的庞大的接口。<strong>不应强迫客户程序实现一个它用不上的接口。</strong></p>
<p>5)<strong>依赖反转原则 (DIP依赖反转原则)</strong><br> 把你的类从具体的实现中隔离开，使它们依赖于抽象类或接口。它促进了对接口而不是实现的译码，这通过保证对实现的低耦合来增加系统的灵活性。<br> <strong>高层模块不应该依赖于底层模块。二者都应该依赖于抽象</strong>。<br> <strong>抽象不应该依赖于细节，细节应该依赖于抽象</strong>。</p>
<p>更多解释：<br> <a target="_blank" rel="noopener" href="https://blog.csdn.net/zn_echonn/article/details/80198053">https://blog.csdn.net/zn_echonn/article/details/80198053</a></p>
<p>【其它基本原理】<br> A.保持代码简单而不过于简单，避免不必要的复杂性；<br> B.把公共事物抽象出来，放在固定的位置；<br> C.给类分配正确的职责，告诉对象做什么，而不是询问对象的状态；<br> D.把自认为需要却不一定需要的特性延迟；<br> E.把特性分离封装成类，增强重用、维护和稳定。（关注点分离）<br> F.将类及其成员的访问性降到最小；<br> G.使用访问器和修改器，而不是公共成员；<br> H.组合优于继承；<br> I.面向接口编程，而不是实现。</p>
<ul>
<li>面向抽象原则<br> 设计一个类时，不让该类面向具体的类，而是面向抽象类或接口</li>
<li>高内聚-低耦合原则<br> 如果类中的方法是一组相关的行为，则称该类是高内聚的，反之称为低内聚的。 所谓低耦合就是尽量不要让一个类含有太多的其它类的实例的引用，以避免修改系统的其中一部分会影响到其它部分。</li>
</ul>
<h3 id="组合，继承，针对接口编程，黑盒，白盒重用"><a href="#组合，继承，针对接口编程，黑盒，白盒重用" class="headerlink" title="组合，继承，针对接口编程，黑盒，白盒重用"></a>组合，继承，针对接口编程，黑盒，白盒重用</h3><p>1）组合：<br> 指在新类里面创建原有类的对象，重复利用已有类的功能。</p>
<p>优点：<br> 包含对象由包含类通过其接口访问<br> “黑盒”重用，因为包含对象的内部细节不可见</p>
<ul>
<li>良好的封装</li>
<li>更少的实现依赖性</li>
<li>每个类只关注一个任务</li>
<li>可以在运行时通过获取对相同类型的其他对象的引用的对象来动态地定义组合<br> 缺点：<br> 结果系统往往有更多的对象<br> 接口必须仔细定义，以便使用许多不同的对象作为组合块</li>
</ul>
<p>2）继承：</p>
<p>新功能的重用方法获得通过扩展现有对象的实现   <strong>？？？</strong><br> 继承是从已有的类中派生出新的类，新的类能吸收已有类的数据属性和行为，并能扩展新的能力。<br> 泛化类(超类)明确了共同的属性和方法<br> 专业类(子类)扩展了实现额外的属性和方法</p>
<p>优点：<br> 新的实现很容易，因为它的大部分是继承的<br> 容易修改或扩展的实现被重用<br> 缺点：<br> 打破封装，因为它暴露一个子类到其超类的实现细节<br> “白盒”重用，因为超类的内部细节对子类通常是可见的<br> 如果超类的实现更改，则可能必须更改子类<br> 从超类继承的实现不能在运行时更改</p>
<p>3）针对接口编程又称为面向接口编程，</p>
<p>针对接口编程就是要先设计以系列的接口，把设计和实现分开，使用时只需要引用接口即可，也由于系统各部分的解耦合。针对接口编程是为了提高程序的可维护性、可伸缩性和可复用性。如果你在一个类中直接使用另外的一个，这样就把两个类紧密联系在一起了，以后如果想做出改变就很难了。如果针对接口编程，当业务变化时我们只需要用一个新的类实现接口即可</p>
<p>优点：<br> 客户端不知道他们正在使用的对象的特定类<br> 一个对象可以很容易地被另一个替换<br> 对象连接不需要硬连线到特定类的对象，从而增加了灵活性<br> 松耦合<br> 增加重复使用的可能性<br> 改进合成的机会，因为包含的对象可以是实现特定接口的任何类<br> 缺点：<br> 适度增加设计复杂性</p>
<p>4）白盒复用：<br> 源代码可见，可修改和扩展<br> – 复制已有代码当正在开发的系统，进行修改<br> – 可定制化程度高<br> – 对其修改增加了软件的复杂度，且需要对其内部充分的了解</p>
<p>白盒重用”White-box” reuse（PPT Review of Java Slide 45）<br> “White-box” reuse, since internal details of super classes are often visible to subclasses<br> “白盒”重用，因为超类的内部细节对子类通常是可见的</p>
<p>5）黑盒复用：<br> 源代码不可见，不能修改<br> – 只能通过API接口来使用，无法修改代码<br> – 简单，清晰<br> – 适应性差些</p>
<p>黑盒重用”Black-box” reuse（PPT Review of Java Slide 43）<br> “Black-box” reuse, since internal details of contained objects are not visible<br> 因为包含对象的内部细节不可见</p>
<ul>
<li>补充：<br> 组合(has-a)关系可以显式地获得被包含类（继承中称为父类）的对象，而继承(is-a)则是隐式地获得父类的对象，被包含类和父类对应，而组合外部类和子类对应。</li>
</ul>
<p>组合关系是 局部类和整体类的关系<br> 继承关系 父类和子类的关系<br> (来源doc,网络)</p>
<h3 id="什么是抽象，封装"><a href="#什么是抽象，封装" class="headerlink" title="什么是抽象，封装"></a>什么是抽象，封装</h3><h3 id="MVC模式"><a href="#MVC模式" class="headerlink" title="MVC模式"></a>MVC模式</h3><p>(来源DOC)<br> •MVC是 模型-视图-控制器 的缩写<br> <em>它代表了一种软件设计模式，1978年开发在施乐帕克研究中心(!)<br> 它解释了一种分离视觉、交互和数据组件的方法。<br> 非常受欢迎,广泛用于Java和其他语言</em></p>
<p>（百度百科）<br> Model（模型）是应用程序中用于处理应用程序数据逻辑的部分。<br> 通常模型对象负责在数据库中存取数据。<br> View（视图）是应用程序中处理数据显示的部分。<br> 通常视图是依据模型数据创建的。<br> Controller（控制器）是应用程序中处理用户交互的部分。<br> 通常控制器负责从视图读取数据，控制用户输入，并向模型发送数据。</p>
<p><strong>模型</strong> ：维护应用程序的状态和数据的XML文档<br> •“模型”包含的数据<br> •有一些方法来访问并可能更新它的内容。<br> •通常,它实现了一个允许模型交互的接口。<br> •实现了一个允许退出和取代的接口，并不伴随编程改变</p>
<p><strong>视图</strong> ：XML文档的呈现<br> •视图提供模型的可视化表示。<br> •在任何时候都可以有多个视图表示模型。<br> •例如,一个公司财务状况随着时间的推移可以用一个表和图表示。<br> •只有两种不同的视图表示相同的数据。<br> •当模型更新时，所有视图被通知然后有机会更新</p>
<p><strong>控制器</strong> ：用户界面呈现给用户操作的应用程序<br> •用户与控制器进行交互。<br> •它解释鼠标移动,点击按键等<br> •活动与模型沟通，如:删除行,插入行等<br> •它的模型的交互间接导致视图的更新</p>
<img src="/2023/12/23/ruan-jian-she-ji-yu-ti-xi-jie-gou-b-fu-xi/pic.png" class="" title="动态特性">

<h3 id="企业应用架构有那三层，各层主要做什么。在各层有那些主要的模式，各层的各种模式的定义和结构内容（展现层，领域层，数据源层）"><a href="#企业应用架构有那三层，各层主要做什么。在各层有那些主要的模式，各层的各种模式的定义和结构内容（展现层，领域层，数据源层）" class="headerlink" title="企业应用架构有那三层，各层主要做什么。在各层有那些主要的模式，各层的各种模式的定义和结构内容（展现层，领域层，数据源层）"></a>企业应用架构有那三层，各层主要做什么。在各层有那些主要的模式，各层的各种模式的定义和结构内容（展现层，领域层，数据源层）</h3><p>（PPT ch9 slide 110）<br> 1）表现层：提供服务，显示信息。页面控制器，模板视图，前端控制器，转换视图。<br> 2）领域层：领域逻辑，领域中真正的核心。也称为业务逻辑，它是应用程序必须做的所有领域相关工作：包括根据输入数据和已有数据进行计算，对从表现层输入的数据进行验证以及根据从表现层接受的命令来确定应该调试哪些数据源逻辑。事物脚本，领域模型，表模块，活动记录。<br> 3）数据源层：与数据库、系统消息系统、事务管理器及其他软件包进行通信。最主要的数据源逻辑就是数据库，主要责任是存储持久数据。行数据网关，表数据网关，数据映射程序，表模块，活动记录。</p>
<h3 id="Larman的敏捷UP设计方法的具体步骤（Larman’s-Design-Process）"><a href="#Larman的敏捷UP设计方法的具体步骤（Larman’s-Design-Process）" class="headerlink" title="Larman的敏捷UP设计方法的具体步骤（Larman’s Design Process）"></a>Larman的敏捷UP设计方法的具体步骤（Larman’s Design Process）</h3><h3 id="4-1视图"><a href="#4-1视图" class="headerlink" title="4+1视图"></a>4+1视图</h3><p>“4+1”视图模型即从5个不同的视角（逻辑视图，进程视图，物理视图，开发视图<br> 和场景视图）来描述软件体系结构。<br> 每个视图之关心系统的一个侧面，5个视图结合在一起才能反映系统的软件体系结构的全部内容。</p>
<p>逻辑视图（Logical View）：<br> 过程视图：描述架构元素之间的并发和通信<br> 物理视图：描绘主要的过程和组件是如何映像到硬件上的<br> 开发视图：俘获软件组件内部的结构，如配置管理工具</p>
<p>架构用例：俘获架构的需求；和不止一种视图相关</p>
<p><strong>百度百科</strong><br> 逻辑视图（Logical View）设计的对象模型（使用[面向对象]的设计方法时）。<br> 过程视图（Process View）捕捉设计的并发和同步特征。<br> 物理视图（Physical View）描述了软件到硬件的映射，反映了分布式特性。<br> 开发视图（Development View）描述了在[开发环境]中软件的静态组织结构。</p>
<p>架构的描述，即所做的各种决定，可以围绕着这四个视图来组织，然后由一些用例 （use cases）或场景(scenarios)来说明，从而形成了第五个视图。</p>
<img src="/2023/12/23/ruan-jian-she-ji-yu-ti-xi-jie-gou-b-fu-xi/webp-1703311398704-12.png" class="" title="四加一视图">

<h2 id="33-35"><a href="#33-35" class="headerlink" title="33~35"></a>33~35</h2><h3 id="应用的集成策略"><a href="#应用的集成策略" class="headerlink" title="应用的集成策略"></a>应用的集成策略</h3><img src="/2023/12/23/ruan-jian-she-ji-yu-ti-xi-jie-gou-b-fu-xi/webp-1703311427763-16.png" class="" title="应用的集成策略">

<ul>
<li>Data – expose application data for access by other components<br> 公开应用程序数据供其他组件访问</li>
<li>API – offers services to read/write application data through an abstracted interface<br> 即数据——公开应用程序数据访问的其他组件，提供服务来读/写应用程序数据通过一个抽象接口</li>
</ul>
<p><em>API（Application Programming Interface,应用程序编程接口）是一些预先定义的函数，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。</em></p>
<p><strong>来源DOC</strong></p>
<p>补充内容：<br> 1.一些指标</p>
<ul>
<li>Performance：Application performance must provide sub-four second response times for 90% of requests.<br> 性能:应用程序性能人工跑道跑四秒的响应时间必须提供90%的请求。</li>
<li>Security: All communications must be authenticated and encrypted using certificates.<br> 安全性:所有通信都必须使用证书进行身份验证和加密。</li>
<li>Resource Management：The server component must run on a low end office-based server with 512MB memory.<br> 资源管理:服务器组件必须运行在一个低端办公室服务器512 mb内存。</li>
<li>Usability：The user interface component must run in an Internet browser to support remote users.<br> 可用性:用户界面组件必须运行在一个网络浏览器支持远程用户。</li>
<li>Availability: The system must run 24x7x365, with overall availability of 0.99.<br> 有效性:系统必须运行24x7x365，总体可用性为0.99。</li>
<li>Reliability：No message loss is allowed, and all message delivery outcomes must be known with 30 seconds<br> 可靠性:没有信息损失是允许的,和所有的消息传递的结果必须是已知的30秒</li>
<li>Scalability：The application must be able to handle a peak load of 500 concurrent users during the enrollment period.<br> 可伸缩性:应用程序必须能够处理500个并发用户的峰值负载在招生期间。</li>
<li>Modifiability: The architecture must support a phased migration from the current Forth Generation Language (4GL) version to a .NET systems technology solution.<br> 可修改性:体系结构必须支持从当前的第四代语言(4GL)版本到. net系统技术解决方案的阶段性迁移。</li>
</ul>
<h3 id="掌握："><a href="#掌握：" class="headerlink" title="掌握："></a>掌握：</h3><p>命令模式，状态模式，装饰模式，观察者模式，策略模式，单例模式，工厂方法模式，组合模式，适配器模式，外观模式，责任链模式的UML图和java代码</p>
<h3 id="凡是课件里有关架构的具体例子（一般都有UML图或有代码）都需要仔细体会，重点搞清楚实验指导书里的各个步骤过程怎么做的。"><a href="#凡是课件里有关架构的具体例子（一般都有UML图或有代码）都需要仔细体会，重点搞清楚实验指导书里的各个步骤过程怎么做的。" class="headerlink" title="凡是课件里有关架构的具体例子（一般都有UML图或有代码）都需要仔细体会，重点搞清楚实验指导书里的各个步骤过程怎么做的。"></a>凡是课件里有关架构的具体例子（一般都有UML图或有代码）都需要仔细体会，重点搞清楚实验指导书里的各个步骤过程怎么做的。</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">KeyenZhou</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://keyenzhou.github.io/2023/12/23/ruan-jian-she-ji-yu-ti-xi-jie-gou-b-fu-xi/">https://keyenzhou.github.io/2023/12/23/ruan-jian-she-ji-yu-ti-xi-jie-gou-b-fu-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">KeyenZhou</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84B%E5%A4%8D%E4%B9%A0/">
                                    <span class="chip bg-color">武汉理工软件设计与体系结构B复习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/12/23/ruan-jian-she-ji-yu-ti-xi-jie-gou-b-fu-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="软件设计与体系结构B复习">
                        
                        <span class="card-title">软件设计与体系结构B复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            软件设计与体系结构B复习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5%E5%A4%8D%E4%B9%A0/" class="post-category">
                                    武汉理工复习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84B%E5%A4%8D%E4%B9%A0/">
                        <span class="chip bg-color">武汉理工软件设计与体系结构B复习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/15/react/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="React">
                        
                        <span class="card-title">React</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Keyen Zhou
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/react/">
                        <span class="chip bg-color">react</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Coding Blog<br />'
            + '文章作者: Keyen Zhou<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Keyen Zhou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">28.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "12";
                        var startDate = "10";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/KeyenZhou" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:KeyenZhou@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=773268967" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 773268967" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
